spring.application.name=ProjetoFunc
spring.datasource.url=jdbc:mysql://bancoprojeto.cnopag4ldma2.us-east-1.rds.amazonaws.com:3306/
spring.datasource.username=admin
spring.datasource.password=bancoProjeto
spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.web.cors.allowed-origin-patterns=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allow-credentials=true
