spring.application.name=ProjetoFunc
spring.datasource.url=jdbc:mysql://bancoprojeto.cnopag4ldma2.us-east-1.rds.amazonaws.com:3306/banco-projeto
spring.datasource.username=admin
spring.datasource.password=bancoProjeto
spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=*
spring.web.cors.allow-credentials=true
