spring.application.name=ProjetoFunc
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/gaokihxw
spring.datasource.username=gaokihxw
spring.datasource.password=CBna3IE82TiiozTwtMXdgbolUEFR1KIW
spring.jpa.hibernate.ddl-auto=none
server.port=8080
