spring.datasource.url=jdbc:postgresql://infinitely-perky-boatbill.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=uUX5OZihbOhHBqjb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=${POOL_SIZE:2}
server.error.include-message=always
